#home-index-container
  #banner
  .container
    #content-wrap
      h1 Welcome!
      .content
        .c_row
          p Orissa International has developed a platform to help companies that want to do business in South East Asia. The
          p platform will allow companies to find contacts and insights on key sectors in Singapore, Malaysia, Indonesia, Vietnam,
          p Thailand and the Philippines, and subscribe to services to help them with their market entry into the region.
        .c_row
          p 
            | Our platform will be officially launched at the 
            span.bold Going Global with Digital 
            | iAdvisory Forum
          p organized by International Enterprise Singapore on 27 July 2017.
      .logo = image_tag("logo")